-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 10, 2019 at 12:18 AM
-- Server version: 5.6.38
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `food_guide`
--

-- --------------------------------------------------------

--
-- Table structure for table `Cuisine`
--

CREATE TABLE `Cuisine` (
  `Id` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `VegFriendly` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Cuisine`
--

INSERT INTO `Cuisine` (`Id`, `Name`, `VegFriendly`) VALUES
(1, 'Thai', 1),
(2, 'Vietnamese', 1),
(3, 'Italian', 0),
(4, 'Japanese', 1),
(5, 'French', 0),
(6, 'American', 1),
(7, 'Persian', 1),
(8, 'Indian', 1),
(9, 'Mexican', 1),
(10, 'Greek', 1),
(11, 'Szechuan', 0),
(12, 'Korean', 0),
(13, 'Indonesian', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Cuisine`
--
ALTER TABLE `Cuisine`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id` (`Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Cuisine`
--
ALTER TABLE `Cuisine`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
